<html>
    <head>
        <title>18ce019-Assignment 2</title>
        <link rel="stylesheet" type="text/css" href="18ce019.css">

    </head>
    <body>
        <div class="header">
        <h1>Bansi Delwadia</h1>
        <h4>CE Student</h4>
        <a href='https://www.charusat.ac.in' target="_blank">CHARUSAT University</a><br>
        <img src="bansi.jpg" alt="my image" height ="25%" width="15%"/>
        </div>
        <ul>
            <li>
                <a href="https://github.com/18ce019" target="_blank">My Github Profile</a>
              </li>
            <li>
              <a href="https://github.com/18ce019/WT-assignment1.git" target="_blank">Assignemnt 1</a>
            </li>
          </ul>
          <div class="topnav">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
            <a href="#">Link6</a>
          </div>
          
          <div class="row">
            <div class="column">
              <h2>Column 1</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="column">
              <h2>Column 2</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
            
            <div class="column">
              <h2>Column 3</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
          </div>
          <table id="table1">
            <tr>
              <th>Particular</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>Name</td>
              <td>Bansi Delwadia</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>Reliance Greens, Jamnagar</td>
            </tr>
            <tr>
              <td>Hobbies</td>
              <td>Dancing, Travelling</td>
            </tr>
            <tr>
                <td>SSC Result</td>
                <td>92 %</td>
              </tr>
              <tr>
                <td>HSC Result</td>
                <td>96.2 %</td>
              </tr>
          </table>
        </div>
    </body>
</html>