* {
    box-sizing: border-box;
  }

.topnav {
    overflow: hidden;
    background-color: #333;
  }
   
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
#table1 {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;  
    box-align: center;
  }
  
  #table1 td, #table1 th {
    border: 1px solid #2363d6;
    padding: 8px;
  }
  
  #table1 tr:nth-child(even){background-color: #f2f2f2;}
  
  #table1 tr:hover {background-color: #b4d4f3;}
  
  #table1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #a3cff0;
    color: white;
  }
  .column {
    float: left;
    width: 33.33%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }